# StructuredData

./: pom.xml
src/main/java/fr/epita/structureddata/technologies/services/: ConvertToXML.java  DataBase.java
src/main/resources/: CdCollectionStylesheet.xsl  applicationContext.xml
src/test/java/fr/epita/sd/databases/test/: TestDatabase.java
